<?xml version="1.0" encoding="UTF-8"?>

<project default="host-run" basedir="." name="LNDADT-onDesktop">

    <property name="user.properties.file" value="build.properties"/>
    <property file="${user.home}/.sunspot.properties"/>
    <import file="${sunspot.home}/build.xml"/>
    <target name="-post-host-compile">
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
            </fileset>
        </copy>
    </target>

    <target name="base" depends="startbasestation" />

    <target name="jar" depends="init">
        <jar destfile="${build.dir}/ClientNode.jar"> 
            <fileset dir="${build.dir}" excludes="**.jar"/>            
                <manifest>
                    <attribute name="Main-Class" value="unitn.dadtln.samples.ClientNode" /> 
                </manifest>
        </jar>
    </target>
    
    <target name="javadoc" depends="init">
        <delete dir="doc"/>
        <mkdir dir="doc"/>
        <javadoc destdir="doc"
	         author="true"
		 sourcepath="src" 
		 overview="overview.html"
		 packagenames="org.sunspotworld.demo.util, unitn.dadtln.samples, unitn.dadt.internals, unitn.dadtln.LNSupport"
		 windowtitle="LNDADT Demo -- Host side v1.1"
		 doctitle="LNDADT Demo -- Host side (Version 1.1)" >
	    <classpath path="${hostagent.compile.classpath}" />
            <header><![CDATA[<b>LNDADT Demo -- Host side<br>v1.1</b>]]></header>
        </javadoc>
    </target>

</project>
