\relax 
\citation{migliavacca_DADT:2006}
\citation{mottola_LNAbstraction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contribution}{32}}
\citation{migliavacca_DADT:2006}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\newlabel{Fig:DADTLN_architecture}{{3.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DADT/LN application workflow}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DADT/LN Architecture}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{33}}
\newlabel{Fig:DADTLN_glossary}{{3.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WSN in DADT/LN prototype }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explanation of terms used}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Execution Details}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}The DADT/LN prototype on the Controller}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}The DADT/LN prototype on the sensor node}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation using JiST/SWANS}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DADT-LN on Sun SPOTs}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analysis of Results}{38}}
\newlabel{Fig:SeqDiagram_Sensornode}{{3.2.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operation of the DADT/LN prototype on sensor node}}{39}}
\newlabel{Fig:SeqDiagram_PCnode}{{3.2.3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Operation of the DADT/LN prototype on PC}}{40}}
\@setckpt{chapImplementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
}
