\relax 
\citation{migliavacca_DADT:2006}
\citation{mottola_LNAbstraction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contribution}{33}}
\citation{migliavacca_DADT:2006}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\newlabel{Fig:DADTLN_architecture}{{3.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DADT/LN application workflow}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DADT/LN Architecture}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{34}}
\newlabel{Fig:DADTLN_glossary}{{3.2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WSN in DADT/LN prototype }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explanation of terms used}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Execution Details}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}The DADT/LN prototype on the Controller}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}The DADT/LN prototype on the sensor device}{37}}
\newlabel{subsubsec:DADTLNSensorDevice}{{3.2.3.2}{37}}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation using JiST/SWANS}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DADT/LN prototype on Sun SPOTs}{39}}
\newlabel{Fig:SeqDiagram_PCnode}{{3.2.3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operation of the DADT/LN prototype on Controller}}{40}}
\newlabel{Fig:SeqDiagram_Sensornode}{{3.2.3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Operation of the DADT/LN prototype on sensor device,angle=90}}{41}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analysis of Results}{43}}
\@setckpt{chapImplementation}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
}
