\relax 
\citation{Weiser_ComputerIn21stCentury}
\citation{migliavacca_DADT:2006}
\citation{mottola_LNScoping:2006}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SensorSurveyAkyildiz:2002}
\citation{MANETWarrier:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Wireless Sensor Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensor Nodes}{4}}
\newlabel{subsec:sensornodes}{{2.1.1}{4}}
\newlabel{Fig:SensorNodeArch}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a sensor node}}{4}}
\citation{SensorSurveyAkyildiz:2002}
\citation{ComputerNetworksTannenbaum:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wireless Sensor Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WSN Protocol Stack}{5}}
\newlabel{sec:WSNProtStack}{{2.2}{5}}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\citation{mottola_middleware:2008}
\newlabel{Fig:ProtStack}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WSN protocol stack}}{6}}
\citation{mottola_middleware:2008}
\citation{yu_issuesMiddleware:2004}
\citation{hadim_middleware:2006}
\citation{hadim_middleware:2006}
\citation{hadim_middleware:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming models for WSNs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benefits of using programming models}{7}}
\citation{Levis_Mate:2002}
\citation{Bonnet_Cougar:2001}
\citation{Han_SOS:2005}
\citation{Fok_Agilla:2005}
\citation{gummadi_Kairos:2005}
\citation{Abdelzaher_EnviroTrack:2004}
\citation{hadim_middleware:2006}
\newlabel{Fig:ProgrammingModels}{{2.3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy of WSN programming models}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Taxonomy of WSN Programming Models}{8}}
\citation{mottola_middleware:2008}
\citation{madden_TinyDB:2005}
\citation{gummadi_Kairos:2005}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\newlabel{Fig:ProgrAbstrClassification}{{2.3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of Programming Abstractions}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Classification of WSN Programming Abstractions}{9}}
\citation{mottola_middleware:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Communication span}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Addressing scheme}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Communication Abstraction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Computation Span}{11}}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\newlabel{Fig:ProtStack_ProgAbstr}{{2.3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Programming models on the WSN protocol stack}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Programming models on the WSN protocol stack}{12}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{NIST_website}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distributed Abstract Data Types}{13}}
\newlabel{sec:DADT}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Abstract Data Types}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}ADTs in WSNs}{13}}
\newlabel{subsubsec:ADTsinWSN}{{2.4.1.1}{13}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:ADTSpec}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sensor ADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{14}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:ADTInstance}{{2.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sensor ADT instances}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Data and space ADTs}{15}}
\newlabel{subsubsec:DataAndSpaceADTs}{{2.4.1.2}{15}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:SpaceADTSpec}{{2.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sensor Space ADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Placement}{16}}
\newlabel{listing:placement}{{2.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}ADT placement}{16}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DADTs as an extension of ADTs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}DADT specification and instantiation}{17}}
\newlabel{subsubsec:dadtspecandinst}{{2.4.2.1}{17}}
\newlabel{listing:DADTSpec}{{2.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Data DADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{17}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:DADTInstance}{{2.6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}DADT Instantiation (reproduced from \cite  {migliavacca_DADT:2006})}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Binding}{18}}
\newlabel{listing:binding}{{2.7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Binding ADT instances to a DADT instance}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Operators and Actions}{18}}
\newlabel{subsubsec:OperatorsAndActions}{{2.4.2.3}{18}}
\citation{migliavacca_DADT:2006}
\newlabel{listing:DADTAction}{{2.8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Defining a DADT action}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Views}{19}}
\newlabel{subsubsec:views}{{2.4.2.4}{19}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:views}{{2.9}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Definition and use of DADT Data View}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DADT prototype limitations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logical neighbourhoods}{20}}
\newlabel{LNDescription}{{2.5}{20}}
\newlabel{Fig:DADTs}{{2.4.2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data and space in the DADT model}}{21}}
\newlabel{Fig:DADT_Views}{{2.4.2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DADT views}}{21}}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\newlabel{Fig:LN_physical_vs_logical}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Difference between physical and logical neighborhoods}}{22}}
\citation{mottola_LN:2006}
\citation{mottola_LNScoping:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The LN Abstraction}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Specification}{23}}
\newlabel{listing:LN1}{{2.10}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Node Definition and Instantiation}{23}}
\citation{mottola_LN:2006}
\citation{mottola_LNAbstraction}
\newlabel{listing:LN2}{{2.11}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Neighbourhood Definition and Instantiation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Communication}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Routing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Phase 1: Construction of a distributed state space}{24}}
\citation{Shankar_DiscreteEventSim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Phase 2: Routing through Local Search}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}JiST/SWANS}{25}}
\newlabel{sec:jistswans}{{2.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Discrete Event Simulator}{25}}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Java In Simulation Time (JiST)}{26}}
\newlabel{subsec:jist}{{2.6.2}{26}}
\newlabel{listing:JiSTExample}{{2.12}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Example JiST program (reproduced from \cite  {barr_JIST:2005}}{26}}
\citation{barr_SWANS}
\citation{barr_SWANS}
\newlabel{Fig:JiST_architecture}{{2.6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The JiST System Architecture}}{27}}
\newlabel{listing:JiST}{{2.13}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Execution of the program in the JiST}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Scalable Wireless Ad hoc Network Simulator (SWANS)}{27}}
\citation{simon_squawk:2006}
\newlabel{Fig:SWANS_architecture}{{2.6.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SWANS architecture}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sun SPOTs}{28}}
\newlabel{sec:sunspots}{{2.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Motivation}{28}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Sun SPOT hardware platform }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The Squawk JVM}{29}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Split VM Architecture}{30}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\citation{sun_developer:2008}
\newlabel{Fig:SquawkVM_architecture}{{2.7.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Squawk Split VM Architecture}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Sun SPOT applications}{31}}
\newlabel{subsec:sunspotapps}{{2.7.5}{31}}
\@setckpt{chapBackground}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstlisting}{13}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
}
