\relax 
\citation{Weiser_ComputerIn21stCentury}
\citation{migliavacca_DADT:2006}
\citation{mottola_LNScoping:2006}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{SunSPOTs}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SensorSurveyAkyildiz:2002}
\citation{MANETWarrier:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Wireless Sensor Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensor Nodes}{3}}
\newlabel{Fig:SensorNodeArch}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a sensor node}}{3}}
\citation{SensorSurveyAkyildiz:2002}
\citation{ComputerNetworksTannenbaum:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wireless Sensor Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WSN Protocol Stack}{4}}
\newlabel{sec:WSNProtStack}{{2.2}{4}}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\citation{mottola_middleware:2008}
\newlabel{Fig:ProtStack}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WSN protocol stack}}{5}}
\citation{mottola_middleware:2008}
\citation{yu_issuesMiddleware:2004}
\citation{hadim_middleware:2006}
\citation{hadim_middleware:2006}
\citation{hadim_middleware:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming models for WSNs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benefits of using programming models}{6}}
\citation{Levis_Mate:2002}
\citation{Bonnet_Cougar:2001}
\citation{Han_SOS:2005}
\citation{Fok_Agilla:2005}
\citation{gummadi_Kairos:2005}
\citation{Abdelzaher_EnviroTrack:2004}
\citation{hadim_middleware:2006}
\newlabel{Fig:ProgrammingModels}{{2.3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy of WSN programming models}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Taxonomy of WSN Programming Models}{7}}
\citation{mottola_middleware:2008}
\citation{madden_TinyDB:2005}
\citation{gummadi_Kairos:2005}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\newlabel{Fig:ProgrAbstrClassification}{{2.3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of Programming Abstractions}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Classification of WSN Programming Abstractions}{8}}
\citation{mottola_middleware:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Communication span}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Addressing scheme}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Communication Abstraction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Computation Span}{10}}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\newlabel{Fig:ProtStack_ProgAbstr}{{2.3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Programming models on the WSN protocol stack}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Programming models on the WSN protocol stack}{11}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{ADDREF_NIST}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distributed Abstract Data Types}{12}}
\newlabel{sec:DADT}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Abstract Data Types}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}ADTs in WSNs}{12}}
\newlabel{subsubsec:ADTsinWSN}{{2.4.1.1}{12}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:ADTSpec}{{2.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sensor ADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{13}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:ADTInstance}{{2.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sensor ADT instances}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Data and space ADTs}{14}}
\newlabel{subsubsec:DataAndSpaceADTs}{{2.4.1.2}{14}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:SpaceADTSpec}{{2.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sensor Space ADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Placement}{15}}
\newlabel{listing:placement}{{2.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}ADT placement}{15}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DADTs as an extension of ADTs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}DADT specification and instantiation}{16}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:DADTSpec}{{2.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Data DADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{17}}
\newlabel{listing:DADTInstance}{{2.6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}DADT Instantiation (reproduced from \cite  {migliavacca_DADT:2006})}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Binding}{17}}
\newlabel{listing:binding}{{2.7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Binding ADT instances to a DADT instance}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Operators and Actions}{18}}
\newlabel{subsubsec:OperatorsAndActions}{{2.4.2.3}{18}}
\newlabel{listing:DADTAction}{{2.8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Defining a DADT action}{18}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Views}{19}}
\newlabel{listing:views}{{2.9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Definition and use of DADT Data View}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DADT prototype limitations}{19}}
\citation{mottola_LN:2006}
\newlabel{Fig:DADTs}{{2.4.2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data and space in the DADT model}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logical neighborhoods}{20}}
\newlabel{LNDescription}{{2.5}{20}}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{Shankar_DiscreteEventSim}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}JiST/SWANS}{21}}
\newlabel{Fig:LN_templates_instances}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample node and neighborhood definition and instantiation}}{22}}
\newlabel{Fig:LN_physical_vs_logical}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Difference between physical and logical neighborhoods}}{22}}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Discrete Event Simulator}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Java In Simulation Time (JiST)}{23}}
\newlabel{subsec:jist}{{2.6.2}{23}}
\newlabel{Fig:JiST_architecture}{{2.6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The JiST System Architecture}}{24}}
\newlabel{Fig:JiSTcodeexample}{{2.6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example JiST program}}{24}}
\citation{barr_SWANS}
\citation{barr_SWANS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Scalable Wireless Ad hoc Network Simulator (SWANS)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SUNSPOTs}{25}}
\newlabel{Fig:SWANS_architecture}{{2.6.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SWANS architecture}}{26}}
\newlabel{Fig:DADTLN_architecture}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The DADTLn architecture - to be renamed}}{26}}
\@setckpt{chapBackground}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstlisting}{9}
\setcounter{lstnumber}{4}
}
