\relax 
\citation{migliavacca_DADT:2006}
\citation{mottola_LNAbstraction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contribution}{34}}
\citation{migliavacca_DADT:2006}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\newlabel{Fig:DADTLN_architecture}{{3.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DADT/LN application workflow}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DADT/LN Architecture}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{35}}
\newlabel{Fig:DADTLN_glossary}{{3.2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WSN in DADT/LN prototype }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explanation of terms used}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Execution Details}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}The DADT/LN prototype on the Controller}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}The DADT/LN prototype on the sensor device}{38}}
\newlabel{subsubsec:DADTLNSensorDevice}{{3.2.3.2}{38}}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation using JiST/SWANS}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DADT/LN prototype on Sun SPOTs}{40}}
\newlabel{Fig:SeqDiagram_Sensornode}{{3.2.3.2}{41}}
\newlabel{Fig:SeqDiagram_PCnode}{{3.2.3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operation of the DADT/LN prototype on Controller}}{41}}
\newlabel{Fig:SeqDiagram_Sensornode}{{3.2.3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Operation of the DADT/LN prototype on sensor device,angle=90}}{42}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analysis of Results}{44}}
\@setckpt{chapImplementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
}
