\relax 
\citation{migliavacca_DADT:2006}
\citation{mottola_LNAbstraction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contribution}{32}}
\citation{migliavacca_DADT:2006}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\newlabel{Fig:DADTLN_architecture}{{3.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DADT/LN application workflow}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DADT/LN Architecture}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application Example}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation using JiST/SWANS}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DADT-LN on Sun SPOTs}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analysis of Results}{34}}
\@setckpt{chapImplementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
}
