\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the rest of this thesis document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro to WSNs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming abstractions for WSNs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADTs and DADTs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logical Neighbourhoods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Logical Neighbourhoods as enablers of views}{1}}
