\begin{thebibliography}{10}

\bibitem{Abdelzaher_EnviroTrack:2004}
{\sc Abdelzaher, T., Blum, B., Cao, Q., Chen, Y., Evans, D., George, J.,
  George, S., Gu, L., He, T., Krishnamurthy, S., et~al.}
\newblock {EnviroTrack: Towards an Environmental Computing Paradigm for
  Distributed Sensor Networks}.
\newblock {\em IEEE ICDCS\/} (2004).

\bibitem{SensorSurveyAkyildiz:2002}
{\sc {A}kyildiz, I., {W.S}u, {Y. S}ankarasubramanian, and {E. C}ayirci}.
\newblock {A S}urvey on {S}ensor {N}etworks.
\newblock {\em {IEEE} {C}ommunications {M}agazine\/} ({A}ugust 2002), 102--114.

\bibitem{ComputerNetworksTannenbaum:2003}
{\sc {A}ndrew {S. T}annenbaum}.
\newblock {\em {C}omputer {N}etworks}.
\newblock {P}rentice {H}all {PTR}, 2002.

\bibitem{barr_SWANS}
{\sc Barr, R.}
\newblock {SWANS-Scalable Wireless Ad hoc Network Simulator Users Guide}, 2004.

\bibitem{barr_JIST:2005}
{\sc Barr, R., Haas, Z.~J., and van Renesse, R.}
\newblock {J}i{S}{T}: an efficient approach to simulation using virtual
  machines: Research articles.
\newblock {\em Softw. Pract. Exper. 35}, 6 (2005).

\bibitem{Bonnet_Cougar:2001}
{\sc Bonnet, P., Gehrke, J., and Seshadri, P.}
\newblock {Towards sensor database systems}.
\newblock {\em Proceedings of the Second International Conference on Mobile
  Data Management 43\/} (2001).

\bibitem{Fok_Agilla:2005}
{\sc Fok, C.-L., Roman, G.-C., and Lu, C.}
\newblock Mobile agent middleware for sensor networks: an application case
  study.
\newblock In {\em IPSN '05: Proceedings of the 4th international symposium on
  Information processing in sensor networks\/} (Piscataway, NJ, USA, 2005),
  IEEE Press, p.~51.

\bibitem{gummadi_Kairos:2005}
{\sc Gummadi, R., Gnawali, O., and Govindan, R.}
\newblock {Macro-programming wireless sensor networks using Kairos}.
\newblock {\em Intl. Conf. Distributed Computing in Sensor Systems (DCOSS)\/}
  (2005).

\bibitem{hadim_middleware:2006}
{\sc Hadim, S., and Mohamed, N.}
\newblock Middleware: middleware challenges and approaches for wireless sensor
  networks.
\newblock {\em Distributed Systems Online, IEEE 7}, 3 (2006).

\bibitem{Han_SOS:2005}
{\sc Han, C., Rengaswamy, R., Shea, R., Kohler, E., and Srivastava, M.}
\newblock {SOS: A dynamic operating system for sensor networks}.
\newblock {\em Third International Conference on Mobile Systems, Applications,
  And Services (Mobisys)\/} (2005).

\bibitem{Levis_Mate:2002}
{\sc Levis, P., and Culler, D.}
\newblock Mat\'{e}: a tiny virtual machine for sensor networks.
\newblock {\em SIGOPS Oper. Syst. Rev. 36}, 5 (2002), 85--95.

\bibitem{madden_TinyDB:2005}
{\sc Madden, S., Franklin, M., Hellerstein, J., and Hong, W.}
\newblock {TinyDB: an acquisitional query processing system for sensor
  networks}.
\newblock {\em ACM Transactions on Database Systems (TODS) 30}, 1 (2005).

\bibitem{mottola_LN:2006}
{\sc Mottola, L., and Picco, G.}
\newblock Programming wireless sensor networks with logical neighborhoods.
\newblock In {\em InterSense '06: Proceedings of the first international
  conference on Integrated internet ad hoc and sensor networks\/} (New York,
  NY, USA, 2006), ACM.

\bibitem{mottola_LNScoping:2006}
{\sc Mottola, L., and Picco, G.}
\newblock Using logical neighborhoods to enable scoping in wireless sensor
  networks.
\newblock In {\em MDS '06: Proceedings of the 3rd international Middleware
  doctoral symposium\/} (New York, NY, USA, 2006), ACM.

\bibitem{mottola_middleware:2008}
{\sc Mottola, L., and Picco, G.~P.}
\newblock Programming wireless sensor networks: Fundamental concepts and
  state-of-the-art.
\newblock University of Trento, Italy.

\bibitem{NIST_website}
{\sc of~Standards, N.~I., and Technology}.
\newblock http://www.nist.gov.

\bibitem{migliavacca_DADT:2006}
{\sc Picco, G., Migliavacca, M., Murphy, A., and G., R.}
\newblock Distributed abstract data types.
\newblock In {\em Proceedings of the 8th International Symposium on Distributed
  Objects and Applications (DOA'06)\/} (2006), R.~Meersman and Z.~Tari, Eds.,
  vol.~4276 of {\em Lecture Notes in Computer Science}, Springer.

\bibitem{Shankar_DiscreteEventSim}
{\sc Shankar, A.~U.}
\newblock Discrete-event simulation.
\newblock Tech. rep., Department of Computer Science, University of Maryland,
  January 1991.

\bibitem{simon_squawk:2006}
{\sc Simon, D., Cifuentes, C., Cleal, D., Daniels, J., and White, D.}
\newblock {Java™ on the bare metal of wireless sensor devices: the squawk
  Java virtual machine}.
\newblock {\em Proceedings of the 2nd international conference on Virtual
  execution environments\/} (2006), 78--88.

\bibitem{MANETWarrier:2007}
{\sc Warrier, S.}
\newblock {C}haracterisation and {A}pplications of {MANET} {R}outing
  {A}lgorithms in wireless sensor networks.
\newblock Master's thesis, {S}chool of {I}nformatics, {U}niversity of
  {E}dinburgh, {A}ugust 2007.

\bibitem{Weiser_ComputerIn21stCentury}
{\sc Weiser, M.}
\newblock The computer for the 21st century.
\newblock {\em Scientific American 265}, 3 (1991).

\bibitem{yu_issuesMiddleware:2004}
{\sc Yu, Y., Krishnamachari, B., and Prasanna, V.}
\newblock Issues in designing middleware for wireless sensor networks.
\newblock {\em IEEE Network\/} (2004), 16.

\end{thebibliography}
