\relax 
\@input{chapIntro.aux}
\@input{chapBackground.aux}
\@input{chapImplementation.aux}
\bibdata{references}
\bibcite{NIST_website}{1}
\bibcite{Abdelzaher_EnviroTrack:2004}{2}
\bibcite{SensorSurveyAkyildiz:2002}{3}
\bibcite{ComputerNetworksTannenbaum:2003}{4}
\bibcite{barr_SWANS}{5}
\bibcite{barr_JIST:2005}{6}
\bibcite{Bonnet_Cougar:2001}{7}
\bibcite{Fok_Agilla:2005}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{gummadi_Kairos:2005}{9}
\bibcite{hadim_middleware:2006}{10}
\bibcite{Han_SOS:2005}{11}
\bibcite{Levis_Mate:2002}{12}
\bibcite{madden_TinyDB:2005}{13}
\bibcite{mottola_LNAbstraction}{14}
\bibcite{mottola_LN:2006}{15}
\bibcite{mottola_LNScoping:2006}{16}
\bibcite{mottola_middleware:2008}{17}
\bibcite{migliavacca_DADT:2006}{18}
\bibcite{Shankar_DiscreteEventSim}{19}
\bibcite{simon_squawk:2006}{20}
\bibcite{MANETWarrier:2007}{21}
\bibcite{Weiser_ComputerIn21stCentury}{22}
\bibcite{yu_issuesMiddleware:2004}{23}
\bibstyle{acm}
