This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapIntro.aux
A level-1 auxiliary file: chapBackground.aux
A level-1 auxiliary file: chapImplementation.aux
The style file: acm.bst
Database file #1: references.bib
You've used 22 entries,
            2253 wiz_defined-function locations,
            668 strings with 8332 characters,
and the built_in function-call counts, 6375 in all, are:
= -- 566
> -- 377
< -- 0
+ -- 155
- -- 132
* -- 494
:= -- 1117
add.period$ -- 64
call.type$ -- 22
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 230
empty$ -- 484
format.name$ -- 132
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 111
num.names$ -- 46
pop$ -- 139
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 180
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 52
width$ -- 24
write$ -- 213
