This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapIntro.aux
A level-1 auxiliary file: chapBackground.aux
A level-1 auxiliary file: chapImplementation.aux
The style file: acm.bst
Database file #1: references.bib
Warning--to sort, need author or key in NIST_website
You've used 24 entries,
            2253 wiz_defined-function locations,
            676 strings with 8594 characters,
and the built_in function-call counts, 6696 in all, are:
= -- 599
> -- 379
< -- 0
+ -- 157
- -- 132
* -- 517
:= -- 1159
add.period$ -- 69
call.type$ -- 24
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 248
empty$ -- 521
format.name$ -- 132
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 120
num.names$ -- 46
pop$ -- 144
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 191
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 52
width$ -- 26
write$ -- 230
(There was 1 warning)
