\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a sensor node}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces WSN protocol stack}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy of WSN programming models}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of Programming Abstractions}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Programming models on the WSN protocol stack}}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Data and space in the DADT model}}{20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample node and neighborhood definition and instantiation}}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Difference between physical and logical neighborhoods}}{22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The JiST System Architecture}}{24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example JiST program}}{24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces SWANS architecture}}{26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The DADTLn architecture - to be renamed}}{26}
