This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapIntro.aux
A level-1 auxiliary file: chapBackground.aux
A level-1 auxiliary file: chapImplementation.aux
The style file: acm.bst
Database file #1: references.bib
Warning--to sort, need author or key in NIST_website
You've used 23 entries,
            2253 wiz_defined-function locations,
            672 strings with 8478 characters,
and the built_in function-call counts, 6539 in all, are:
= -- 583
> -- 378
< -- 0
+ -- 156
- -- 132
* -- 506
:= -- 1138
add.period$ -- 67
call.type$ -- 23
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 238
empty$ -- 503
format.name$ -- 132
if$ -- 1312
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 116
num.names$ -- 46
pop$ -- 141
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 185
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 52
width$ -- 25
write$ -- 222
(There was 1 warning)
