\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a sensor node}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces WSN protocol stack}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy of WSN programming models}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of Programming Abstractions}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Programming models on the WSN protocol stack}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Data and space in the DADT model}}{21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces DADT views}}{21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The JiST System Architecture}}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces SWANS architecture}}{24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample node and neighborhood definition and instantiation}}{26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Difference between physical and logical neighborhoods}}{26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The Squawk Split VM Architecture}}{29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces DADTLN prototype architecture - to be renamed}}{29}
\addvspace {10\p@ }
