\relax 
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@input{chapIntro.aux}
\@input{chapBackground.aux}
\bibdata{references}
\bibcite{Abdelzaher_EnviroTrack:2004}{1}
\bibcite{SensorSurveyAkyildiz:2002}{2}
\bibcite{ComputerNetworksTannenbaum:2003}{3}
\bibcite{barr_SWANS}{4}
\bibcite{barr_JIST:2005}{5}
\bibcite{Bonnet_Cougar:2001}{6}
\bibcite{Fok_Agilla:2005}{7}
\bibcite{gummadi_Kairos:2005}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\bibcite{hadim_middleware:2006}{9}
\bibcite{Han_SOS:2005}{10}
\bibcite{Levis_Mate:2002}{11}
\bibcite{madden_TinyDB:2005}{12}
\bibcite{mottola_LN:2006}{13}
\bibcite{mottola_LNScoping:2006}{14}
\bibcite{mottola_middleware:2008}{15}
\bibcite{migliavacca_DADT:2006}{16}
\bibcite{Shankar_DiscreteEventSim}{17}
\bibcite{MANETWarrier:2007}{18}
\bibcite{Weiser_ComputerIn21stCentury}{19}
\bibcite{yu_issuesMiddleware:2004}{20}
\bibstyle{acm}
