\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Testing}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The DADT/LN Prototype on the Controller}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Workflow}{47}}
\newlabel{RF1}{{6.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Operation of the DADT/LN prototype on Controller}}{48}}
\newlabel{Fig:SeqDiagram_PCnode}{{6.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interaction between DADT and LN layers}{49}}
\newlabel{subsec:DADTLNMapping}{{6.1.2}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Mapping DADT Property to LN predicate label}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The DADT/LN Prototype on the Sensor Device}{51}}
\newlabel{subsubsec:DADTLNSensorDevice}{{6.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Workflow}{51}}
\newlabel{RF2}{{6.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Operation of the DADT/LN prototype on sensor device}}{52}}
\newlabel{Fig:SeqDiagram_Sensornode}{{6.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Handling Multiple ADT Instances}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Communication Messages}{53}}
\newlabel{sec:messages}{{6.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The DADT/LN Prototype in the simulated environment}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simulation using JiST/SWANS}{54}}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The DADT/LN Prototype on Sun SPOTs}{55}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{56}}
\@setckpt{chapImplementation}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{25}
\setcounter{r@tfl@t}{2}
}
