\relax 
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation, Conclusions, and Future Work}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Evaluation}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{53}}
\@setckpt{chapConclusions}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{2}
}
