\relax 
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Programming Abstractions for WSNs}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The DADT prototype}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ADTs specification and instantiation}{27}}
\newlabel{subsec:ADTSpecInst}{{4.1.1}{27}}
\newlabel{listing:ADTSpec}{{4.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sensor ADT instances}{27}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:ADTInstances}{{4.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sensor ADT instances}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DADT specification and instantiation}{28}}
\newlabel{subsubsec:dadtspecandinst}{{4.1.2}{28}}
\newlabel{listing:DADTSpec}{{4.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Data DADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{28}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:DADTInstance}{{4.4}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}DADT Instantiation (adapted from \cite  {migliavacca_DADT:2006})}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Binding}{29}}
\newlabel{listing:binding}{{4.5}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Binding ADT instances to a DADT instance}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}DADT Operators and Actions}{29}}
\newlabel{subsubsec:OperatorsAndActionsImpl}{{4.1.2.2}{29}}
\newlabel{listing:DADTOperator}{{4.6}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Defining a DADT action}{29}}
\newlabel{listing:DADTAction}{{4.7}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Defining a DADT action}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}DADT Views}{30}}
\newlabel{subsubsec:viewsImpl}{{4.1.2.3}{30}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{mottola_LNAbstraction}
\newlabel{listing:views}{{4.8}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definition of DADT Data View}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The DADT/LN Prototype}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation}{31}}
\citation{migliavacca_DADT:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DADT/LN application workflow}}{32}}
\newlabel{Fig:DADTLN_architecture}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Overview}{32}}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WSN in DADT/LN prototype}}{33}}
\newlabel{Fig:DADTLN_glossary}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Explanation of terms used}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementation Details}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}The DADT/LN prototype on the Controller}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}The DADT/LN prototype on the sensor device}{36}}
\newlabel{subsubsec:DADTLNSensorDevice}{{4.2.4.2}{36}}
\citation{Shankar_DiscreteEventSim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The DADT/LN prototype in the simulated environment}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}JiST/SWANS}{37}}
\newlabel{sec:jistswans}{{4.2.5.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.1}Discrete Event Simulator}{37}}
\newlabel{RF1}{{4.2.4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Operation of the DADT/LN prototype on Controller}}{38}}
\newlabel{Fig:SeqDiagram_PCnode}{{4.3}{38}}
\newlabel{RF2}{{4.2.4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operation of the DADT/LN prototype on sensor device}}{39}}
\newlabel{Fig:SeqDiagram_PCnode}{{4.4}{39}}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\newlabel{subsec:jist}{{4.2.5.1.2}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.2}Java In Simulation Time (JiST)}{40}}
\newlabel{listing:JiSTExample}{{4.9}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Example JiST program (reproduced from \cite  {barr_JIST:2005}}{40}}
\newlabel{listing:JiST}{{4.10}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Execution of the program in the JiST}{40}}
\citation{barr_SWANS}
\citation{barr_SWANS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The JiST System Architecture}}{41}}
\newlabel{Fig:JiST_architecture}{{4.5}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.3}Scalable Wireless Ad hoc Network Simulator (SWANS)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SWANS architecture}}{42}}
\newlabel{Fig:SWANS_architecture}{{4.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Simulation using JiST/SWANS}{42}}
\citation{simon_squawk:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}The DADT/LN prototype on Sun SPOTs}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{44}}
\@setckpt{chapImplementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstlisting}{10}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{2}
}
