\relax 
\citation{Weiser_ComputerIn21stCentury}
\citation{SensorSurveyAkyildiz:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Wireless Sensor Networks}{1}}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sensor Nodes}{2}}
\newlabel{subsec:sensornodes}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wireless Sensor Networks}{2}}
\citation{SensorSurveyAkyildiz:2002}
\citation{ComputerNetworksTannenbaum:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of a sensor node}}{3}}
\newlabel{Fig:SensorNodeArch}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WSN Protocol Stack}{3}}
\newlabel{sec:WSNProtStack}{{1.2}{3}}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WSN protocol stack}}{4}}
\newlabel{Fig:ProtStack}{{1.2}{4}}
\@setckpt{chapIntro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
}
