\relax 
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Programming Abstractions for WSNs}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The DADT Prototype}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ADTs Specification and Instantiation}{27}}
\newlabel{subsec:ADTSpecInst}{{4.1.1}{27}}
\newlabel{listing:ADTSpec}{{4.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sensor ADT instances}{27}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:ADTInstances}{{4.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sensor ADT instances}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DADT Specification and Instantiation}{28}}
\newlabel{subsubsec:dadtspecandinst}{{4.1.2}{28}}
\newlabel{listing:DADTSpec}{{4.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Data DADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{28}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:DADTInstance}{{4.4}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}DADT Instantiation (adapted from \cite  {migliavacca_DADT:2006})}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Binding}{29}}
\newlabel{listing:binding}{{4.5}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Binding ADT instances to a DADT instance}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}DADT Operators and Actions}{29}}
\newlabel{subsubsec:OperatorsAndActionsImpl}{{4.1.2.2}{29}}
\newlabel{listing:DADTOperator}{{4.6}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Defining a DADT action}{30}}
\newlabel{listing:DADTAction}{{4.7}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Defining a DADT action}{30}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}DADT Views}{31}}
\newlabel{subsubsec:viewsImpl}{{4.1.2.3}{31}}
\newlabel{listing:views}{{4.8}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definition of DADT Data View}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Limitations of the DADT Prototype}{31}}
\citation{migliavacca_DADT:2006}
\citation{mottola_LNAbstraction}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The DADT/LN Prototype}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overview}{32}}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DADT/LN application workflow}}{33}}
\newlabel{Fig:DADTLN_workflow}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WSN in DADT/LN prototype}}{34}}
\newlabel{Fig:DADTLN_glossary}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Architecture}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DADT/LN architecture}}{35}}
\newlabel{Fig:DADTLN_architecture}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}DADT specification language}{36}}
\newlabel{subsec:DADTlanguage}{{4.2.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementation Details}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}The DADT/LN prototype on the Controller}{37}}
\newlabel{RF1}{{4.2.5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operation of the DADT/LN prototype on Controller}}{38}}
\newlabel{Fig:SeqDiagram_PCnode}{{4.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}The DADT/LN prototype on the sensor device}{39}}
\newlabel{subsubsec:DADTLNSensorDevice}{{4.2.5.2}{39}}
\newlabel{RF2}{{4.2.5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Operation of the DADT/LN prototype on sensor device}}{41}}
\newlabel{Fig:SeqDiagram_Sensornode}{{4.5}{41}}
\citation{Shankar_DiscreteEventSim}
\citation{barr_JIST:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}The DADT/LN prototype in the simulated environment}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}JiST/SWANS}{42}}
\newlabel{sec:jistswans}{{4.2.6.1}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.1.1}Discrete Event Simulator}{42}}
\newlabel{subsec:jist}{{4.2.6.1.2}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.1.2}Java In Simulation Time (JiST)}{42}}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The JiST System Architecture}}{43}}
\newlabel{Fig:JiST_architecture}{{4.6}{43}}
\newlabel{listing:JiSTExample}{{4.9}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Example JiST program (reproduced from \cite  {barr_JIST:2005}}{43}}
\newlabel{listing:JiST}{{4.10}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Execution of the program in the JiST}{43}}
\citation{barr_SWANS}
\citation{barr_SWANS}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.1.3}Scalable Wireless Ad hoc Network Simulator (SWANS)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SWANS architecture}}{44}}
\newlabel{Fig:SWANS_architecture}{{4.7}{44}}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Simulation using JiST/SWANS}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}The DADT/LN prototype on Sun SPOTs}{45}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{47}}
\@setckpt{chapImplementation}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstlisting}{10}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{2}
}
