\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setting}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test-bed model of WSN using the DADT/LN prototype}}{47}}
\newlabel{Fig:EvaluationConfig}{{6.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Memory Usage}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Memory usage}}{48}}
\newlabel{Tab:Memory}{{6.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Processing and Communication Delays}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Non-concurrent requests}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Delay factors for distributed operation execution}}{50}}
\newlabel{Fig:TimingsModel}{{6.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Processing and communication delays for non-concurrent requests for execution of distributed operation ``average''}}{51}}
\newlabel{Tab:EvalRes}{{6.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Concurrent requests}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Processing and communication delays for concurrent requests for execution of distributed operation ``average''}}{51}}
\newlabel{Tab:EvalResConcurrent}{{6.3}{51}}
\@setckpt{chapEvaluation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
}
