\relax 
\citation{migliavacca_DADT:2006}
\citation{mottola_LNScoping:2006}
\citation{NIST_website}
\citation{guttag_ADTs:1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract Data Types}{15}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstraction of sensor node through multiple ADTs}}{16}}
\newlabel{Fig:MultipleADTs}{{3.1}{16}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Abstract Data Types}{17}}
\newlabel{sec:DADT}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data and Space ADTs}{17}}
\newlabel{subsubsec:DataAndSpaceADTs}{{3.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DADTs as an extension of ADTs}{17}}
\newlabel{subsec:DADTsConcepts}{{3.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data and space in the DADT model}}{18}}
\newlabel{Fig:DADTs}{{3.2}{18}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}DADT Operators and Actions}{19}}
\newlabel{subsubsec:OperatorsAndActions}{{3.2.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Views}{19}}
\newlabel{subsubsec:views}{{3.2.2.2}{19}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DADT Views}}{20}}
\newlabel{Fig:DADT_Views}{{3.3}{20}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The DADT Prototype}{21}}
\newlabel{sec:DADTPrototype}{{3.2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ADTs Specification and Instantiation}{21}}
\newlabel{subsec:ADTSpecInst}{{3.2.4}{21}}
\newlabel{listing:ADTSpec}{{3.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sensor ADT instances}{21}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:ADTInstances}{{3.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Sensor ADT instances}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DADT Specification and Instantiation}{22}}
\newlabel{subsubsec:dadtspecandinst}{{3.2.5}{22}}
\newlabel{listing:DADTSpec}{{3.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Data DADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{22}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:DADTInstance}{{3.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}DADT Instantiation (reproduced from \cite  {migliavacca_DADT:2006})}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Binding ADTs to DADTs}{23}}
\citation{migliavacca_DADT:2006}
\newlabel{listing:binding}{{3.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Binding ADT instances to a DADT instance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Implementing DADT Operators and Actions}{24}}
\newlabel{subsubsec:OperatorsAndActionsImpl}{{3.2.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}DADT Operators}{24}}
\newlabel{listing:DADTOperator}{{3.6}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Use of DADT Selection Operator}{24}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}DADT Actions}{25}}
\newlabel{listing:DADTAction}{{3.7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Use of DADT Action (reproduced from \cite  {migliavacca_DADT:2006})}{25}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}DADT Views}{26}}
\newlabel{subsubsec:viewsImpl}{{3.2.8}{26}}
\newlabel{listing:DADTview}{{3.8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Definition of DADT Data View}{26}}
\newlabel{listing:DADTProperty}{{3.9}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Definition of DADT Properties}{26}}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logical Neighborhoods}{27}}
\newlabel{LNDescription}{{3.3}{27}}
\citation{mottola_LN:2006}
\citation{mottola_LNScoping:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Difference between physical and logical neighborhoods}}{28}}
\newlabel{Fig:LN_physical_vs_logical}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The LN Abstraction}{28}}
\newlabel{listing:LN1}{{3.10}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Node Definition and Instantiation}{28}}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LNScoping:2006}
\newlabel{listing:LN2}{{3.11}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Neighbourhood Definition and Instantiation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{29}}
\@setckpt{chapBackground}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstlisting}{11}
\setcounter{lstnumber}{8}
\setcounter{r@tfl@t}{0}
}
