\relax 
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Programming Abstractions for WSNs}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{29}}
\newlabel{chap:Implementation}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The DADT Prototype}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ADTs Specification and Instantiation}{30}}
\newlabel{subsec:ADTSpecInst}{{4.1.1}{30}}
\newlabel{listing:ADTSpec}{{4.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sensor ADT instances}{30}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:ADTInstances}{{4.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sensor ADT instances}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DADT Specification and Instantiation}{31}}
\newlabel{subsubsec:dadtspecandinst}{{4.1.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Specification}{31}}
\newlabel{listing:DADTSpec}{{4.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Data DADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{31}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Instantiation}{32}}
\newlabel{listing:DADTInstance}{{4.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}DADT Instantiation (reproduced from \cite  {migliavacca_DADT:2006})}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Binding ADTs to DADTs}{32}}
\newlabel{listing:binding}{{4.5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Binding ADT instances to a DADT instance}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Implementing DADT Operators and Actions}{33}}
\newlabel{subsubsec:OperatorsAndActionsImpl}{{4.1.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}DADT Operators}{33}}
\newlabel{listing:DADTOperator}{{4.6}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Use of DADT Selection Operator}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}DADT actions}{33}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\newlabel{listing:DADTAction}{{4.7}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Use of DADT Action (reproduced from \cite  {migliavacca_DADT:2006})}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}DADT Views}{34}}
\newlabel{subsubsec:viewsImpl}{{4.1.5}{34}}
\citation{migliavacca_DADT:2006}
\newlabel{listing:DADTview}{{4.8}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definition of DADT Data View}{35}}
\newlabel{listing:DADTProperty}{{4.9}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Definition of DADT Properties}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Limitations of the DADT Prototype}{35}}
\citation{migliavacca_DADT:2006}
\citation{mottola_LNAbstraction}
\citation{migliavacca_DADT:2006}
\citation{mottola_LNAbstraction}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The DADT/LN Prototype}{36}}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DADT/LN application workflow}}{37}}
\newlabel{Fig:DADTLN_workflow}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{37}}
\newlabel{subsec:overview}{{4.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WSN in DADT/LN prototype}}{38}}
\newlabel{Fig:DADTLN_glossary}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Upper layer}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DADT/LN architecture}}{40}}
\newlabel{Fig:DADTLN_architecture}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Lower Layer}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation Details}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}The DADT/LN prototype on the Controller}{41}}
\newlabel{RF1}{{4.2.3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operation of the DADT/LN prototype on Controller}}{43}}
\newlabel{Fig:SeqDiagram_PCnode}{{4.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}The DADT/LN prototype on the sensor device}{44}}
\newlabel{subsubsec:DADTLNSensorDevice}{{4.2.3.2}{44}}
\newlabel{RF2}{{4.2.3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Operation of the DADT/LN prototype on sensor device}}{46}}
\newlabel{Fig:SeqDiagram_Sensornode}{{4.5}{46}}
\citation{Shankar_DiscreteEventSim}
\citation{barr_JIST:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The DADT/LN prototype in the simulated environment}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}JiST/SWANS}{47}}
\newlabel{sec:jistswans}{{4.2.4.1}{47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1.1}Discrete Event Simulator}{47}}
\newlabel{subsec:jist}{{4.2.4.1.2}{47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1.2}Java In Simulation Time (JiST)}{47}}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The JiST System Architecture}}{48}}
\newlabel{Fig:JiST_architecture}{{4.6}{48}}
\newlabel{listing:JiSTExample}{{4.10}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Example JiST program (reproduced from \cite  {barr_JIST:2005}}{48}}
\newlabel{listing:JiST}{{4.11}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Execution of the program in the JiST}{48}}
\citation{barr_SWANS}
\citation{barr_SWANS}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1.3}Scalable Wireless Ad hoc Network Simulator (SWANS)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SWANS architecture}}{49}}
\newlabel{Fig:SWANS_architecture}{{4.7}{49}}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Simulation using JiST/SWANS}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The DADT/LN prototype on Sun SPOTs}{50}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{51}}
\@setckpt{chapImplementation}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstlisting}{11}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{2}
}
