\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Wireless Sensor Networks}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IntroWSN}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Nodes}{4}}
\newlabel{subsec:sensornodes}{{2.1}{4}}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\citation{yao:qps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a sensor node}}{5}}
\newlabel{Fig:SensorNodeArch}{{2.1}{5}}
\citation{benson_carpark}
\citation{SensorSurveyAkyildiz:2002}
\citation{ComputerNetworksTannenbaum:2003}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications of WSNs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WSN Protocol Stack}{6}}
\newlabel{sec:WSNProtStack}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WSN protocol stack}}{7}}
\newlabel{Fig:ProtStack}{{2.2}{7}}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\citation{yu_issuesMiddleware:2004}
\citation{hadim_middleware:2006}
\citation{hadim_middleware:2006}
\citation{hadim_middleware:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Models for WSNs}{8}}
\citation{Levis_Mate:2002}
\citation{Bonnet_Cougar:2001}
\citation{Han_SOS:2005}
\citation{Fok_Agilla:2005}
\citation{gummadi_Kairos:2005}
\citation{Abdelzaher_EnviroTrack:2004}
\citation{hadim_middleware:2006}
\citation{mottola_middleware:2008}
\citation{madden_TinyDB:2005}
\citation{gummadi_Kairos:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy of WSN programming models}}{9}}
\newlabel{Fig:ProgrammingModels}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Taxonomy of WSN Programming Models}{9}}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of Programming Abstractions (adapted from \cite  {mottola_middleware:2008})}}{10}}
\newlabel{Fig:ProgrAbstrClassification}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Communication Span}{10}}
\citation{nesc:2003}
\citation{activemessagesEicken:2001}
\citation{mottola_middleware:2008}
\citation{envirosuite:2006}
\citation{mottola_LN:2006}
\citation{madden_TinyDB:2005}
\citation{mottola_middleware:2008}
\citation{activemessagesEicken:2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Addressing Scheme}{11}}
\citation{mottola_LN:2006}
\citation{mottola_middleware:2008}
\citation{activemessagesEicken:2001}
\citation{activeregions:2004}
\citation{mottola_middleware:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Communication Abstraction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Computation Span}{12}}
\citation{atag:2005}
\citation{regiment:2007}
\citation{madden_TinyDB:2005}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Programming models on the WSN protocol stack}}{13}}
\newlabel{Fig:ProtStack_ProgAbstr}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Programming Models on the WSN Protocol Stack}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware Platforms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sun SPOTs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tmote Sky}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{14}}
\@setckpt{chapIntroWSN}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
}
