\relax 
\citation{mottola_LNScoping:2006}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming models for WSNs}{5}}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\citation{yu_issuesMiddleware:2004}
\citation{hadim_middleware:2006}
\citation{hadim_middleware:2006}
\citation{hadim_middleware:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Benefits of using programming models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taxonomy of WSN Programming Models}{6}}
\citation{Levis_Mate:2002}
\citation{Bonnet_Cougar:2001}
\citation{Han_SOS:2005}
\citation{Fok_Agilla:2005}
\citation{levis_tinyOS:2005}
\citation{gummadi_Kairos:2005}
\citation{Abdelzaher_EnviroTrack:2004}
\citation{hadim_middleware:2006}
\citation{mottola_middleware:2008}
\citation{madden_TinyDB:2005}
\citation{gummadi_Kairos:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy of WSN programming models}}{7}}
\newlabel{Fig:ProgrammingModels}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classification of WSN Programming Abstractions}{7}}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of Programming Abstractions}}{8}}
\newlabel{Fig:ProgrAbstrClassification}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Communication span}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Addressing scheme}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Communication Abstraction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Computation Span}{10}}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Programming models on the WSN protocol stack}}{11}}
\newlabel{Fig:ProtStack_ProgAbstr}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Programming models on the WSN protocol stack}{11}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{NIST_website}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Abstract Data Types}{12}}
\newlabel{sec:DADT}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abstract Data Types}{12}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}ADTs in WSNs}{13}}
\newlabel{subsubsec:ADTsinWSN}{{2.2.1.1}{13}}
\newlabel{listing:ADTSpec}{{2.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sensor ADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{13}}
\newlabel{listing:ADTInstances}{{2.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sensor ADT instances}{14}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data and space ADTs}{15}}
\newlabel{subsubsec:DataAndSpaceADTs}{{2.2.1.2}{15}}
\newlabel{listing:SpaceADTSpec}{{2.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sensor Space ADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{15}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Placement}{16}}
\newlabel{listing:placement}{{2.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}ADT placement}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DADTs as an extension of ADTs}{16}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}DADT specification and instantiation}{17}}
\newlabel{subsubsec:dadtspecandinst}{{2.2.2.1}{17}}
\newlabel{listing:DADTSpec}{{2.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Data DADT specification (reproduced from \cite  {migliavacca_DADT:2006})}{17}}
\newlabel{listing:DADTInstance}{{2.6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}DADT Instantiation (reproduced from \cite  {migliavacca_DADT:2006})}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Binding}{18}}
\newlabel{listing:binding}{{2.7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Binding ADT instances to a DADT instance}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Operators and Actions}{18}}
\newlabel{subsubsec:OperatorsAndActions}{{2.2.2.3}{18}}
\citation{migliavacca_DADT:2006}
\newlabel{listing:DADTAction}{{2.8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Defining a DADT action}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Views}{19}}
\newlabel{subsubsec:views}{{2.2.2.4}{19}}
\newlabel{listing:views}{{2.9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Definition and use of DADT Data View}{19}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data and space in the DADT model}}{20}}
\newlabel{Fig:DADTs}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DADT prototype limitations}{20}}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DADT views}}{21}}
\newlabel{Fig:DADT_Views}{{2.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical neighbourhoods}{21}}
\newlabel{LNDescription}{{2.3}{21}}
\citation{mottola_LN:2006}
\citation{mottola_LNScoping:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Difference between physical and logical neighborhoods}}{22}}
\newlabel{Fig:LN_physical_vs_logical}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The LN Abstraction}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Specification}{22}}
\citation{mottola_LN:2006}
\citation{mottola_LNAbstraction}
\newlabel{listing:LN1}{{2.10}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Node Definition and Instantiation}{23}}
\newlabel{listing:LN2}{{2.11}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Neighbourhood Definition and Instantiation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Communication}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Routing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Phase 1: Construction of a distributed state space}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Phase 2: Routing through Local Search}{24}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sun SPOTs}{25}}
\newlabel{sec:sunspots}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Sun SPOT hardware platform }{25}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Squawk JVM}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Split VM Architecture}{26}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\citation{sun_developer:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Squawk Split VM Architecture}}{27}}
\newlabel{Fig:SquawkVM_architecture}{{2.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sun SPOT applications}{27}}
\newlabel{subsec:sunspotapps}{{2.4.4}{27}}
\citation{sun_developer:2008}
\citation{sun_developer:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Types of Sun SPOT applications}}{28}}
\newlabel{Fig:SunSPOTS_applications}{{2.8}{28}}
\@setckpt{chapBackground}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstlisting}{11}
\setcounter{lstnumber}{6}
\setcounter{r@tfl@t}{0}
}
