\relax 
\citation{migliavacca_DADT:2006}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contribution}{29}}
\citation{mottola_LNAbstraction}
\citation{migliavacca_DADT:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DADT/LN application workflow}}{30}}
\newlabel{Fig:DADTLN_architecture}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DADT/LN Architecture}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{30}}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WSN in DADT/LN prototype}}{31}}
\newlabel{Fig:DADTLN_glossary}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explanation of terms used}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Execution Details}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}The DADT/LN prototype on the Controller}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}The DADT/LN prototype on the sensor device}{34}}
\newlabel{subsubsec:DADTLNSensorDevice}{{3.2.3.2}{34}}
\citation{Shankar_DiscreteEventSim}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The DADT/LN prototype in the simulated environment}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}JiST/SWANS}{35}}
\newlabel{sec:jistswans}{{3.3.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Discrete Event Simulator}{35}}
\newlabel{RF1}{{3.2.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operation of the DADT/LN prototype on Controller}}{36}}
\newlabel{Fig:SeqDiagram_PCnode}{{3.3}{36}}
\newlabel{RF2}{{3.2.3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Operation of the DADT/LN prototype on sensor device}}{37}}
\newlabel{Fig:SeqDiagram_PCnode}{{3.4}{37}}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Java In Simulation Time (JiST)}{38}}
\newlabel{subsec:jist}{{3.3.1.2}{38}}
\newlabel{listing:JiSTExample}{{3.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example JiST program (reproduced from \cite  {barr_JIST:2005}}{38}}
\citation{barr_SWANS}
\citation{barr_SWANS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The JiST System Architecture}}{39}}
\newlabel{Fig:JiST_architecture}{{3.5}{39}}
\newlabel{listing:JiST}{{3.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Execution of the program in the JiST}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Scalable Wireless Ad hoc Network Simulator (SWANS)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SWANS architecture}}{40}}
\newlabel{Fig:SWANS_architecture}{{3.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation using JiST/SWANS}{40}}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DADT/LN prototype on Sun SPOTs}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{41}}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analysis of Results}{43}}
\@setckpt{chapImplementation}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstlisting}{2}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{2}
}
