\relax 
\citation{Shankar_DiscreteEventSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JiST/SWANS simulator}{29}}
\newlabel{sec:jistswans}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discrete Event Simulator}{29}}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\citation{barr_JIST:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Java In Simulation Time (JiST)}{30}}
\newlabel{subsec:jist}{{4.1.2}{30}}
\newlabel{listing:JiSTExample}{{4.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example JiST program (reproduced from \cite  {barr_JIST:2005}}{30}}
\newlabel{listing:JiST}{{4.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Execution of the program in the JiST}{30}}
\citation{barr_SWANS}
\citation{barr_SWANS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The JiST System Architecture}}{31}}
\newlabel{Fig:JiST_architecture}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scalable Wireless Ad hoc Network Simulator (SWANS)}{31}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SWANS architecture}}{32}}
\newlabel{Fig:SWANS_architecture}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sun SPOT platform}{32}}
\newlabel{sec:sunspots}{{4.2}{32}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Squawk JVM}{33}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sun SPOT device}}{34}}
\newlabel{Fig:SunSpot}{{4.3}{34}}
\citation{sun_developer:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Squawk Split VM Architecture}}{35}}
\newlabel{Fig:SquawkVM_architecture}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sun SPOT applications}{35}}
\newlabel{subsec:sunspotapps}{{4.2.2}{35}}
\citation{sun_developer:2008}
\citation{sun_developer:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Types of Sun SPOT applications}}{36}}
\newlabel{Fig:SunSPOTS_applications}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{36}}
\@setckpt{chapTools}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstlisting}{2}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
}
