\relax 
\citation{migliavacca_DADT:2006}
\citation{mottola_LNScoping:2006}
\citation{simon_squawk:2006}
\citation{mottola_middleware:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming models for WSNs}{9}}
\citation{mottola_middleware:2008}
\citation{yu_issuesMiddleware:2004}
\citation{hadim_middleware:2006}
\citation{hadim_middleware:2006}
\citation{hadim_middleware:2006}
\citation{Levis_Mate:2002}
\citation{Bonnet_Cougar:2001}
\citation{Han_SOS:2005}
\citation{Fok_Agilla:2005}
\citation{levis_tinyOS:2005}
\citation{gummadi_Kairos:2005}
\citation{Abdelzaher_EnviroTrack:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Taxonomy of WSN Programming Models}{10}}
\citation{hadim_middleware:2006}
\citation{mottola_middleware:2008}
\citation{madden_TinyDB:2005}
\citation{gummadi_Kairos:2005}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomy of WSN programming models}}{11}}
\newlabel{Fig:ProgrammingModels}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classification of WSN Programming Abstractions}{11}}
\citation{mottola_middleware:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification of Programming Abstractions}}{12}}
\newlabel{Fig:ProgrAbstrClassification}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Communication span}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Addressing scheme}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Communication Abstraction}{13}}
\citation{mottola_middleware:2008}
\citation{mottola_middleware:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Computation Span}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Programming models on the WSN protocol stack}{14}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{NIST_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Programming models on the WSN protocol stack}}{15}}
\newlabel{Fig:ProtStack_ProgAbstr}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Abstract Data Types}{15}}
\newlabel{sec:DADT}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abstract Data Types}{15}}
\citation{guttag_ADTs:1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abstraction of sensor node through multiple ADTs}}{16}}
\newlabel{Fig:MultipleADTs}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ADTs in WSNs}{16}}
\newlabel{subsubsec:ADTsinWSN}{{3.2.2}{16}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data and space ADTs}{17}}
\newlabel{subsubsec:DataAndSpaceADTs}{{3.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DADTs as an extension of ADTs}{17}}
\newlabel{subsec:DADTsConcepts}{{3.2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data and space in the DADT model}}{18}}
\newlabel{Fig:DADTs}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}DADT Operators and Actions}{18}}
\newlabel{subsubsec:OperatorsAndActions}{{3.2.4.1}{18}}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Views}{19}}
\newlabel{subsubsec:views}{{3.2.4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DADT Views}}{19}}
\newlabel{Fig:DADT_Views}{{3.6}{19}}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\citation{mottola_LN:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logical neighbourhoods}{20}}
\newlabel{LNDescription}{{3.3}{20}}
\citation{mottola_LN:2006}
\citation{mottola_LNScoping:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference between physical and logical neighborhoods}}{21}}
\newlabel{Fig:LN_physical_vs_logical}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The LN Abstraction}{21}}
\citation{mottola_LN:2006}
\citation{mottola_LNAbstraction}
\newlabel{listing:LN1}{{3.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Node Definition and Instantiation}{22}}
\newlabel{listing:LN2}{{3.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Neighbourhood Definition and Instantiation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LN Routing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Construction of a distributed state space}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Routing through Local Search}{23}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sun SPOTs}{24}}
\newlabel{sec:sunspots}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Sun SPOT hardware platform }{24}}
\citation{simon_squawk:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sun SPOT device}}{25}}
\newlabel{Fig:SunSpot}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Squawk JVM}{25}}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\citation{simon_squawk:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Split VM Architecture}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Squawk Split VM Architecture}}{26}}
\newlabel{Fig:SquawkVM_architecture}{{3.9}{26}}
\citation{sun_developer:2008}
\citation{sun_developer:2008}
\citation{sun_developer:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sun SPOT applications}{27}}
\newlabel{subsec:sunspotapps}{{3.4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Types of Sun SPOT applications}}{27}}
\newlabel{Fig:SunSPOTS_applications}{{3.10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{28}}
\@setckpt{chapBackground}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstlisting}{2}
\setcounter{lstnumber}{8}
\setcounter{r@tfl@t}{0}
}
