\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setting}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Test-bed model of WSN using the DADT/LN prototype}}{57}}
\newlabel{Fig:EvaluationConfig}{{7.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metrics}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Memory Usage}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Memory usage}}{58}}
\newlabel{Tab:Memory}{{7.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Processing and Communication Delays}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Non-concurrent requests}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Delay factors for distributed operation execution}}{60}}
\newlabel{Fig:TimingsModel}{{7.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Processing and communication delays for non-concurrent requests for execution of distributed operation ``average''}}{61}}
\newlabel{Tab:EvalRes}{{7.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Concurrent requests}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Processing and communication delays for concurrent requests for execution of distributed operation ``average''}}{61}}
\newlabel{Tab:EvalResConcurrent}{{7.3}{61}}
\@setckpt{chapEvaluation}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{25}
\setcounter{r@tfl@t}{2}
}
