\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions, and Future Work}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{64}}
\@setckpt{chapConclusions}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{25}
\setcounter{r@tfl@t}{2}
}
