\relax 
\citation{migliavacca_DADT:2006}
\citation{migliavacca_DADT:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Overview}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations of the existing DADT Prototype}{38}}
\citation{migliavacca_DADT:2006}
\citation{mottola_LNAbstraction}
\citation{migliavacca_DADT:2006}
\citation{mottola_LNAbstraction}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The DADT/LN Prototype Design}{39}}
\newlabel{sec:PrototypeDesign}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Workflow Overview}{39}}
\newlabel{subsec:overview}{{5.2.1}{39}}
\citation{barr_JIST:2005}
\citation{barr_SWANS}
\citation{simon_squawk:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DADT/LN application workflow}}{40}}
\newlabel{Fig:DADTLN_workflow}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces WSN in DADT/LN prototype}}{41}}
\newlabel{Fig:DADTLN_glossary}{{5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Architecture}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Upper layer}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DADT/LN architecture}}{43}}
\newlabel{Fig:DADTLN_architecture}{{5.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Lower Layer}{44}}
\newlabel{subsubsec:LowerLayer}{{5.2.2.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{44}}
\@setckpt{chapDesign}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
}
