\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Wireless Sensor Networks}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Nodes}{2}}
\newlabel{subsec:sensornodes}{{2.1}{2}}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\citation{yao:qps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a sensor node}}{3}}
\newlabel{Fig:SensorNodeArch}{{2.1}{3}}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\citation{SensorSurveyAkyildiz:2002}
\citation{ComputerNetworksTannenbaum:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WSN Protocol Stack}{4}}
\newlabel{sec:WSNProtStack}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WSN protocol stack}}{4}}
\newlabel{Fig:ProtStack}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Routing in WSNs}{5}}
\@setckpt{chapIntroWSN}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
}
