\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Outline}{3}
\contentsline {chapter}{\numberline {2}Introduction to Wireless Sensor Networks}{4}
\contentsline {section}{\numberline {2.1}Sensor Nodes}{4}
\contentsline {section}{\numberline {2.2}WSN Protocol Stack}{6}
\contentsline {section}{\numberline {2.3}Routing in WSNs}{7}
\contentsline {section}{\numberline {2.4}Summary}{8}
\contentsline {chapter}{\numberline {3}Background}{9}
\contentsline {section}{\numberline {3.1}Programming models for WSNs}{9}
\contentsline {subsection}{\numberline {3.1.1}Taxonomy of WSN Programming Models}{10}
\contentsline {subsection}{\numberline {3.1.2}Classification of WSN Programming Abstractions}{11}
\contentsline {subsubsection}{\numberline {3.1.2.1}Communication span}{12}
\contentsline {subsubsection}{\numberline {3.1.2.2}Addressing scheme}{13}
\contentsline {subsubsection}{\numberline {3.1.2.3}Communication Abstraction}{13}
\contentsline {subsubsection}{\numberline {3.1.2.4}Computation Span}{14}
\contentsline {subsection}{\numberline {3.1.3}Programming models on the WSN protocol stack}{14}
\contentsline {section}{\numberline {3.2}Distributed Abstract Data Types}{15}
\contentsline {subsection}{\numberline {3.2.1}Abstract Data Types}{15}
\contentsline {subsection}{\numberline {3.2.2}ADTs in WSNs}{16}
\contentsline {subsection}{\numberline {3.2.3}Data and space ADTs}{17}
\contentsline {subsection}{\numberline {3.2.4}DADTs as an extension of ADTs}{17}
\contentsline {subsubsection}{\numberline {3.2.4.1}DADT Operators and Actions}{18}
\contentsline {subsubsection}{\numberline {3.2.4.2}Views}{19}
\contentsline {section}{\numberline {3.3}Logical neighbourhoods}{20}
\contentsline {subsection}{\numberline {3.3.1}The LN Abstraction}{21}
\contentsline {subsection}{\numberline {3.3.2}LN Routing}{22}
\contentsline {subsection}{\numberline {3.3.3}Construction of a distributed state space}{23}
\contentsline {subsection}{\numberline {3.3.4} Routing through Local Search}{23}
\contentsline {section}{\numberline {3.4}Sun SPOTs}{24}
\contentsline {subsection}{\numberline {3.4.1}The Sun SPOT hardware platform }{24}
\contentsline {subsection}{\numberline {3.4.2}The Squawk JVM}{25}
\contentsline {subsection}{\numberline {3.4.3}Split VM Architecture}{26}
\contentsline {subsection}{\numberline {3.4.4}Sun SPOT applications}{27}
\contentsline {section}{\numberline {3.5}Summary}{28}
\contentsline {chapter}{\numberline {4}Distributed Programming Abstractions for WSNs}{29}
\contentsline {section}{\numberline {4.1}The DADT Prototype}{29}
\contentsline {subsection}{\numberline {4.1.1}ADTs Specification and Instantiation}{30}
\contentsline {subsection}{\numberline {4.1.2}DADT Specification and Instantiation}{31}
\contentsline {subsubsection}{\numberline {4.1.2.1}Specification}{31}
\contentsline {subsubsection}{\numberline {4.1.2.2}Instantiation}{32}
\contentsline {subsection}{\numberline {4.1.3}Binding ADTs to DADTs}{32}
\contentsline {subsection}{\numberline {4.1.4}Implementing DADT Operators and Actions}{33}
\contentsline {subsubsection}{\numberline {4.1.4.1}DADT Operators}{33}
\contentsline {subsubsection}{\numberline {4.1.4.2}DADT actions}{33}
\contentsline {subsection}{\numberline {4.1.5}DADT Views}{34}
\contentsline {subsection}{\numberline {4.1.6}Limitations of the DADT Prototype}{35}
\contentsline {section}{\numberline {4.2}The DADT/LN Prototype}{36}
\contentsline {subsection}{\numberline {4.2.1}Overview}{37}
\contentsline {subsection}{\numberline {4.2.2}Architecture}{39}
\contentsline {subsubsection}{\numberline {4.2.2.1}Upper layer}{39}
\contentsline {subsubsection}{\numberline {4.2.2.2}Lower Layer}{41}
\contentsline {subsection}{\numberline {4.2.3}Implementation Details}{41}
\contentsline {subsubsection}{\numberline {4.2.3.1}The DADT/LN prototype on the Controller}{41}
\contentsline {subsubsection}{\numberline {4.2.3.2}The DADT/LN prototype on the sensor device}{44}
\contentsline {subsection}{\numberline {4.2.4}The DADT/LN prototype in the simulated environment}{47}
\contentsline {subsubsection}{\numberline {4.2.4.1}JiST/SWANS}{47}
\contentsline {paragraph}{\numberline {4.2.4.1.1}Discrete Event Simulator}{47}
\contentsline {paragraph}{\numberline {4.2.4.1.2}Java In Simulation Time (JiST)}{47}
\contentsline {paragraph}{\numberline {4.2.4.1.3}Scalable Wireless Ad hoc Network Simulator (SWANS)}{49}
\contentsline {subsubsection}{\numberline {4.2.4.2}Simulation using JiST/SWANS}{50}
\contentsline {subsection}{\numberline {4.2.5}The DADT/LN prototype on Sun SPOTs}{50}
\contentsline {section}{\numberline {4.3}Summary}{51}
\contentsline {chapter}{\numberline {5}Evaluation, Conclusions, and Future Work}{52}
\contentsline {section}{\numberline {5.1}Evaluation}{52}
\contentsline {section}{\numberline {5.2}Conclusions}{53}
\contentsline {section}{\numberline {5.3}Future Work}{53}
\contentsline {chapter}{Bibliography}{55}
