\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a sensor node}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces WSN protocol stack}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomy of WSN programming models}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification of Programming Abstractions}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Programming models on the WSN protocol stack}}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Abstraction of sensor node through multiple ADTs}}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data and space in the DADT model}}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces DADT Views}}{19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference between physical and logical neighborhoods}}{21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sun SPOT device}}{25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The Squawk Split VM Architecture}}{26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Types of Sun SPOT applications}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DADT/LN application workflow}}{37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces WSN in DADT/LN prototype}}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DADT/LN architecture}}{40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Operation of the DADT/LN prototype on Controller}}{43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Operation of the DADT/LN prototype on sensor device}}{46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The JiST System Architecture}}{48}
\contentsline {figure}{\numberline {4.7}{\ignorespaces SWANS architecture}}{49}
\addvspace {10\p@ }
