\relax 
\@input{chapIntro.aux}
\@input{chapIntroWSN.aux}
\@input{chapBackground.aux}
\@input{chapImplementation.aux}
\bibdata{references}
\bibcite{NIST_website}{1}
\bibcite{Abdelzaher_EnviroTrack:2004}{2}
\bibcite{SensorSurveyAkyildiz:2002}{3}
\bibcite{ComputerNetworksTannenbaum:2003}{4}
\bibcite{barr_SWANS}{5}
\bibcite{barr_JIST:2005}{6}
\bibcite{Bonnet_Cougar:2001}{7}
\bibcite{Fok_Agilla:2005}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}}
\bibcite{gummadi_Kairos:2005}{9}
\bibcite{guttag_ADTs:1977}{10}
\bibcite{hadim_middleware:2006}{11}
\bibcite{Han_SOS:2005}{12}
\bibcite{Levis_Mate:2002}{13}
\bibcite{levis_tinyOS:2005}{14}
\bibcite{madden_TinyDB:2005}{15}
\bibcite{mottola_LNAbstraction}{16}
\bibcite{mottola_LN:2006}{17}
\bibcite{mottola_LNScoping:2006}{18}
\bibcite{mottola_middleware:2008}{19}
\bibcite{migliavacca_DADT:2006}{20}
\bibcite{Shankar_DiscreteEventSim}{21}
\bibcite{simon_squawk:2006}{22}
\bibcite{sun_developer:2008}{23}
\bibcite{yao:qps}{24}
\bibcite{yu_issuesMiddleware:2004}{25}
\bibstyle{acm}
