This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapIntro.aux
A level-1 auxiliary file: chapBackground.aux
A level-1 auxiliary file: chapImplementation.aux
The style file: acm.bst
Database file #1: references.bib
Warning--to sort, need author or key in NIST_website
You've used 24 entries,
            2253 wiz_defined-function locations,
            675 strings with 8652 characters,
and the built_in function-call counts, 7010 in all, are:
= -- 618
> -- 429
< -- 0
+ -- 177
- -- 152
* -- 558
:= -- 1215
add.period$ -- 69
call.type$ -- 24
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 248
empty$ -- 525
format.name$ -- 152
if$ -- 1401
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 120
num.names$ -- 46
pop$ -- 154
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 191
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 52
width$ -- 26
write$ -- 228
(There was 1 warning)
