\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Processing and communication delays for non-concurrent requests for execution of distributed operation ``average''}}{62}
\contentsline {table}{\numberline {7.2}{\ignorespaces Processing and communication delays for concurrent requests for execution of distributed operation ``average''}}{63}
\addvspace {10\p@ }
