\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Introduction to Wireless Sensor Networks}{2}
\contentsline {section}{\numberline {2.1}Sensor Nodes}{2}
\contentsline {section}{\numberline {2.2}WSN Protocol Stack}{4}
\contentsline {section}{\numberline {2.3}Routing in WSNs}{5}
\contentsline {chapter}{\numberline {3}Background}{6}
\contentsline {section}{\numberline {3.1}Programming models for WSNs}{6}
\contentsline {subsection}{\numberline {3.1.1}Taxonomy of WSN Programming Models}{7}
\contentsline {subsection}{\numberline {3.1.2}Classification of WSN Programming Abstractions}{8}
\contentsline {subsubsection}{\numberline {3.1.2.1}Communication span}{9}
\contentsline {subsubsection}{\numberline {3.1.2.2}Addressing scheme}{10}
\contentsline {subsubsection}{\numberline {3.1.2.3}Communication Abstraction}{11}
\contentsline {subsubsection}{\numberline {3.1.2.4}Computation Span}{11}
\contentsline {subsection}{\numberline {3.1.3}Programming models on the WSN protocol stack}{12}
\contentsline {section}{\numberline {3.2}Distributed Abstract Data Types}{12}
\contentsline {subsection}{\numberline {3.2.1}Abstract Data Types}{13}
\contentsline {subsection}{\numberline {3.2.2}ADTs in WSNs}{13}
\contentsline {subsection}{\numberline {3.2.3}Data and space ADTs}{14}
\contentsline {subsection}{\numberline {3.2.4}DADTs as an extension of ADTs}{14}
\contentsline {subsubsection}{\numberline {3.2.4.1}DADT Operators and Actions}{16}
\contentsline {subsubsection}{\numberline {3.2.4.2}Views}{16}
\contentsline {section}{\numberline {3.3}Logical neighbourhoods}{17}
\contentsline {subsection}{\numberline {3.3.1}The LN Abstraction}{18}
\contentsline {subsection}{\numberline {3.3.2}LN Routing}{20}
\contentsline {subsection}{\numberline {3.3.3}Construction of a distributed state space}{20}
\contentsline {subsection}{\numberline {3.3.4} Routing through Local Search}{20}
\contentsline {section}{\numberline {3.4}Sun SPOTs}{21}
\contentsline {subsection}{\numberline {3.4.1}The Sun SPOT hardware platform }{21}
\contentsline {subsection}{\numberline {3.4.2}The Squawk JVM}{22}
\contentsline {subsection}{\numberline {3.4.3}Split VM Architecture}{23}
\contentsline {subsection}{\numberline {3.4.4}Sun SPOT applications}{24}
\contentsline {chapter}{\numberline {4}Distributed Programming Abstractions for WSNs}{26}
\contentsline {section}{\numberline {4.1}The DADT Prototype}{26}
\contentsline {subsection}{\numberline {4.1.1}ADTs Specification and Instantiation}{27}
\contentsline {subsection}{\numberline {4.1.2}DADT Specification and Instantiation}{28}
\contentsline {subsubsection}{\numberline {4.1.2.1}Binding}{29}
\contentsline {subsubsection}{\numberline {4.1.2.2}DADT Operators and Actions}{29}
\contentsline {subsubsection}{\numberline {4.1.2.3}DADT Views}{31}
\contentsline {subsection}{\numberline {4.1.3}Limitations of the DADT Prototype}{31}
\contentsline {section}{\numberline {4.2}The DADT/LN Prototype}{32}
\contentsline {subsection}{\numberline {4.2.1}Motivation}{32}
\contentsline {subsection}{\numberline {4.2.2}Overview}{32}
\contentsline {subsection}{\numberline {4.2.3}Architecture}{34}
\contentsline {subsection}{\numberline {4.2.4}DADT specification language}{36}
\contentsline {subsection}{\numberline {4.2.5}Implementation Details}{36}
\contentsline {subsubsection}{\numberline {4.2.5.1}The DADT/LN prototype on the Controller}{37}
\contentsline {subsubsection}{\numberline {4.2.5.2}The DADT/LN prototype on the sensor device}{39}
\contentsline {subsection}{\numberline {4.2.6}The DADT/LN prototype in the simulated environment}{42}
\contentsline {subsubsection}{\numberline {4.2.6.1}JiST/SWANS}{42}
\contentsline {paragraph}{\numberline {4.2.6.1.1}Discrete Event Simulator}{42}
\contentsline {paragraph}{\numberline {4.2.6.1.2}Java In Simulation Time (JiST)}{42}
\contentsline {paragraph}{\numberline {4.2.6.1.3}Scalable Wireless Ad hoc Network Simulator (SWANS)}{44}
\contentsline {subsubsection}{\numberline {4.2.6.2}Simulation using JiST/SWANS}{45}
\contentsline {subsection}{\numberline {4.2.7}The DADT/LN prototype on Sun SPOTs}{45}
\contentsline {section}{\numberline {4.3}Evaluation}{46}
\contentsline {section}{\numberline {4.4}Future Work}{46}
\contentsline {section}{\numberline {4.5}Conclusions}{47}
\contentsline {chapter}{Bibliography}{48}
