\relax 
\citation{mottola_middleware:2008}
\@input{chapIntro.aux}
\@input{chapIntroWSN.aux}
\@input{chapBackground.aux}
\@input{chapTools.aux}
\@input{chapDesign.aux}
\@input{chapImplementation.aux}
\@input{chapEvaluation.aux}
\@input{chapConclusions.aux}
\bibdata{references}
\bibcite{NIST_website}{1}
\bibcite{Abdelzaher_EnviroTrack:2004}{2}
\bibcite{SensorSurveyAkyildiz:2002}{3}
\bibcite{ComputerNetworksTannenbaum:2003}{4}
\bibcite{atag:2005}{5}
\bibcite{barr_SWANS}{6}
\bibcite{barr_JIST:2005}{7}
\bibcite{Bonnet_Cougar:2001}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}}
\bibcite{activemessagesEicken:2001}{9}
\bibcite{Fok_Agilla:2005}{10}
\bibcite{gay_nesc}{11}
\bibcite{nesc:2003}{12}
\bibcite{gummadi_Kairos:2005}{13}
\bibcite{guttag_ADTs:1977}{14}
\bibcite{hadim_middleware:2006}{15}
\bibcite{Han_SOS:2005}{16}
\bibcite{Levis_Mate:2002}{17}
\bibcite{levis_tinyos:2005}{18}
\bibcite{envirosuite:2006}{19}
\bibcite{madden_TinyDB:2005}{20}
\bibcite{tmote_sky_brochure:xxxx}{21}
\bibcite{mottola_LNAbstraction}{22}
\bibcite{mottola_LN:2006}{23}
\bibcite{mottola_LNScoping:2006}{24}
\bibcite{mottola_middleware:2008}{25}
\bibcite{regiment:2007}{26}
\bibcite{migliavacca_DADT:2006}{27}
\bibcite{Shankar_DiscreteEventSim}{28}
\bibcite{simon_squawk:2006}{29}
\bibcite{sun_developer:2008}{30}
\bibcite{activeregions:2004}{31}
\bibcite{yao:qps}{32}
\bibcite{yu_issuesMiddleware:2004}{33}
\bibstyle{acm}
