This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapIntro.aux
A level-1 auxiliary file: chapIntroWSN.aux
A level-1 auxiliary file: chapBackground.aux
A level-1 auxiliary file: chapTools.aux
A level-1 auxiliary file: chapDesign.aux
A level-1 auxiliary file: chapImplementation.aux
A level-1 auxiliary file: chapEvaluation.aux
A level-1 auxiliary file: chapConclusions.aux
The style file: acm.bst
Database file #1: references.bib
Repeated entry---line 549 of file references.bib
 : @inbook{levis_tinyos:2005
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "benson_carpark"
Warning--to sort, need author or key in NIST_website
You've used 33 entries,
            2253 wiz_defined-function locations,
            728 strings with 10568 characters,
and the built_in function-call counts, 9989 in all, are:
= -- 911
> -- 596
< -- 0
+ -- 246
- -- 212
* -- 813
:= -- 1715
add.period$ -- 96
call.type$ -- 33
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 330
empty$ -- 739
format.name$ -- 212
if$ -- 1993
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 28
newline$ -- 165
num.names$ -- 62
pop$ -- 197
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 376
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 82
width$ -- 35
write$ -- 316
(There was 1 error message)
