\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of a sensor node}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces WSN protocol stack}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy of WSN programming models}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of Programming Abstractions}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Programming models on the WSN protocol stack}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Data and space in the DADT model}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces DADT views}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Difference between physical and logical neighborhoods}}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The Squawk Split VM Architecture}}{27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Types of Sun SPOT applications}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DADT/LN application workflow}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces WSN in DADT/LN prototype}}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Operation of the DADT/LN prototype on Controller}}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Operation of the DADT/LN prototype on sensor device}}{37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The JiST System Architecture}}{39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SWANS architecture}}{40}
