\relax 
\@input{chapIntro.aux}
\@input{chapIntroWSN.aux}
\@input{chapBackground.aux}
\@input{chapImplementation.aux}
\@input{chapConclusions.aux}
\bibdata{references}
\bibcite{NIST_website}{1}
\bibcite{Abdelzaher_EnviroTrack:2004}{2}
\bibcite{SensorSurveyAkyildiz:2002}{3}
\bibcite{routing:2004}{4}
\bibcite{ComputerNetworksTannenbaum:2003}{5}
\bibcite{barr_SWANS}{6}
\bibcite{barr_JIST:2005}{7}
\bibcite{Bonnet_Cougar:2001}{8}
\bibcite{Fok_Agilla:2005}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}}
\bibcite{gummadi_Kairos:2005}{10}
\bibcite{guttag_ADTs:1977}{11}
\bibcite{hadim_middleware:2006}{12}
\bibcite{Han_SOS:2005}{13}
\bibcite{Levis_Mate:2002}{14}
\bibcite{levis_tinyOS:2005}{15}
\bibcite{madden_TinyDB:2005}{16}
\bibcite{mottola_LNAbstraction}{17}
\bibcite{mottola_LN:2006}{18}
\bibcite{mottola_LNScoping:2006}{19}
\bibcite{mottola_middleware:2008}{20}
\bibcite{migliavacca_DADT:2006}{21}
\bibcite{Shankar_DiscreteEventSim}{22}
\bibcite{simon_squawk:2006}{23}
\bibcite{sun_developer:2008}{24}
\bibcite{yao:qps}{25}
\bibcite{yu_issuesMiddleware:2004}{26}
\bibstyle{acm}
