\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a sensor node}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces WSN protocol stack}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomy of WSN programming models}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification of Programming Abstractions}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Programming models on the WSN protocol stack}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Abstraction of sensor node through multiple ADTs}}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data and space in the DADT model}}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces DADT views}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference between physical and logical neighborhoods}}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sun SPOT device}}{22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The Squawk Split VM Architecture}}{24}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Types of Sun SPOT applications}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DADT/LN application workflow}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces WSN in DADT/LN prototype}}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Operation of the DADT/LN prototype on Controller}}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Operation of the DADT/LN prototype on sensor device}}{39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The JiST System Architecture}}{41}
\contentsline {figure}{\numberline {4.6}{\ignorespaces SWANS architecture}}{42}
