\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Memory usage}}{48}
\contentsline {table}{\numberline {6.2}{\ignorespaces Processing and communication delays for non-concurrent requests for execution of distributed operation ``average''}}{51}
\contentsline {table}{\numberline {6.3}{\ignorespaces Processing and communication delays for concurrent requests for execution of distributed operation ``average''}}{51}
\addvspace {10\p@ }
