\relax 
\citation{mottola_middleware:2008}
\@input{chapIntro.aux}
\@input{chapIntroWSN.aux}
\@input{chapBackground.aux}
\@input{chapTools.aux}
\@input{chapDesign.aux}
\@input{chapImplementation.aux}
\@input{chapEvaluation.aux}
\@input{chapConclusions.aux}
\bibdata{references}
\bibcite{NIST_website}{1}
\bibcite{Abdelzaher_EnviroTrack:2004}{2}
\bibcite{SensorSurveyAkyildiz:2002}{3}
\bibcite{ComputerNetworksTannenbaum:2003}{4}
\bibcite{atag:2005}{5}
\bibcite{barr_SWANS}{6}
\bibcite{barr_JIST:2005}{7}
\bibcite{Bonnet_Cougar:2001}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}}
\bibcite{activemessagesEicken:2001}{9}
\bibcite{Fok_Agilla:2005}{10}
\bibcite{nesc:2003}{11}
\bibcite{gummadi_Kairos:2005}{12}
\bibcite{guttag_ADTs:1977}{13}
\bibcite{hadim_middleware:2006}{14}
\bibcite{Han_SOS:2005}{15}
\bibcite{Levis_Mate:2002}{16}
\bibcite{envirosuite:2006}{17}
\bibcite{madden_TinyDB:2005}{18}
\bibcite{mottola_LNAbstraction}{19}
\bibcite{mottola_LN:2006}{20}
\bibcite{mottola_LNScoping:2006}{21}
\bibcite{mottola_middleware:2008}{22}
\bibcite{regiment:2007}{23}
\bibcite{migliavacca_DADT:2006}{24}
\bibcite{Shankar_DiscreteEventSim}{25}
\bibcite{simon_squawk:2006}{26}
\bibcite{sun_developer:2008}{27}
\bibcite{activeregions:2004}{28}
\bibcite{yao:qps}{29}
\bibcite{yu_issuesMiddleware:2004}{30}
\bibstyle{acm}
