This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapIntro.aux
A level-1 auxiliary file: chapIntroWSN.aux
A level-1 auxiliary file: chapBackground.aux
A level-1 auxiliary file: chapTools.aux
A level-1 auxiliary file: chapDesign.aux
A level-1 auxiliary file: chapImplementation.aux
A level-1 auxiliary file: chapEvaluation.aux
A level-1 auxiliary file: chapConclusions.aux
The style file: acm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "benson_carpark"
Warning--to sort, need author or key in NIST_website
You've used 30 entries,
            2253 wiz_defined-function locations,
            717 strings with 10064 characters,
and the built_in function-call counts, 8899 in all, are:
= -- 817
> -- 506
< -- 0
+ -- 208
- -- 178
* -- 711
:= -- 1526
add.period$ -- 88
call.type$ -- 30
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 302
empty$ -- 678
format.name$ -- 178
if$ -- 1786
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 151
num.names$ -- 58
pop$ -- 172
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 343
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 76
width$ -- 32
write$ -- 290
(There were 2 warnings)
